<!DOCTYPE html>
<html>
 
<head>
    <title>Contact Us page</title>
      <link rel="stylesheet"
          href="css2/styles.css">
</head>
<link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon" />
 
<body>
    <nav class="navbar background">
         
        <!-- Creating the list of
            items -->
        <ul class="nav-list">
            <li><a href="food.html" style="color: black;">Home</a></li>
            <li><a href="aboutus.html" style="color: black;">About Us</a></li>
        </ul>
         
        <!-- Create the search bar
            and the button-->
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm" style="color: black;">Search</button>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">       
                <p class="text-big">Contact Us</p>
 
                <p class="text-small">
                    You can Contact Us if you face any problem
                </p>
 
                <br>
                <p class="center"
                   style="text-decoration:none;
                          color:white;">
                    
                </p>
 
            </div>
        </div>
    </section>
    <section class="service">
         
        <!-- Heading-->
        <h1 class="h-primary center"
            style="margin-top:30px;">
            Options to Contact
        </h1>
        <div id="service">
            <div class="box">
                <!-- Form -->
                <img src="https://tse4.mm.bing.net/th?id=OIP.aMIuUVpXEimFUvS71LHY2wHaHx&pid=Api&P=0">
                <br>
                 
                <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                Facebook :Athi Saya
                </p>
 
            </div>
            <div class="box">
                 
                <!-- Email -->
                <img src=
"https://tse2.mm.bing.net/th?id=OIP.3OLysOUMsduwJG0VJ5HLRgHaHa&pid=Api&P=0"
                     alt= "color_image">
                <br>
                 
                    <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                   Athishaya@gmail.com
                </p>
 
            </div>
            <div class="box">
                <img src=
"https://tse4.mm.bing.net/th?id=OIP.QgWhZLEGSJ1AjAZotMONvgHaHa&pid=Api&P=0"
                     alt= "color_image">
                <br>
                 
                <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    Toll Free Number: 08392-224567
                </p>
 
            </div>
            <div class="box">
                <img src=
"https://tse2.mm.bing.net/th?id=OIP.1Uw_8qGPCunZGvVBsPzvfgHaHG&pid=Api&P=0"
                     alt= "color_image">
                <br>
                 
                <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    Instagram: Athi_Shaya
                </p>
 
            </div>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyrights : All Rights are reserved
        </p>
 
    </footer>
</body>
 
</html>

*