<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css2/style2.css">
</head>
<body style="background-color: #FFC93C;">
    <main>
        <h1 class="faq-heading" style="color: red;text-align: center;">Frequently Asked questions</h1>
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <!-- faq answer -->
                <div class="faq-body">
                <h1 class="faq-page">Do we need to apply or register to qualify for the Supplemental Drive-Through Distributions?</h1>

                    <p>No,All people are welcome to come to the sites without applying or registering to qualify. We only ask that all recipients abide by the current Food safety and Standards regulations as the Food Bank’s priority is to keep all clients, staff, volunteers and agency partners safe. People can pick up for more than one person/family.
                     When they are asked how many they are picking up, they can mention they are picking up for another household.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <!-- faq answer -->
                <div class="faq-body">
                <h1 class="faq-page">If there is no transportation, Can someone walk To Pick up the Food Boxes?</h1>

                    <p>
                        Our drive-through distributions are strictly for cars; however, some of our agency partners, made up of hundreds of food pantries, offer walk-ups. We recommend visiting Athisaya.org/findfood for food assistance programs in any specific area. 
                        
                         </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
<h1 class="faq-page">What Comes in a Food Bank Box?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>
                        They vary depending on food donations; however, at the more recent distributions, there have been 80-pound boxes full of fresh produce, rice, soups, beans, rotis, and other shelf-stable items, designed to last a family of four for about ten days.
                         Since the pandemic, 1.1 million emergency food boxes have been distributed to families and individuals (3.3 million individuals served in total) through partner agencies and direct distributions.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-4">
                <!-- faq question -->
<h1 class="faq-page">I Didn’t Get a Chance To Attend a Distribution – How Can I Catch the Next One?
   
    
     </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> We recommend bookmarking the Food Pantry Locator where you can enter your zip code to find food assistance programs within our 600+ agency partner network throughout Karnataka.
</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-5">
                <!-- faq question -->
<h1 class="faq-page">How Can I Help Join the Fight Against Hunger?
   
    
     </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> The Food Bank cannot exist without the support of our community. With the unprecedented support of our generous donors, agency network, and volunteers, we can meet our neighbors’ heightened needs during the pandemic and beyond. </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-6">
                <!-- faq question -->
<h1 class="faq-page">How Does the Food Bank Operationally Work?
   
    
     </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> The Food Bank helped to serve roughly 30,000 people each month before the pandemic, and at the peak of the Coronavirus outbreak, that number is closer to 90,000 people served each month. On our Food Bank Tour, you will see our storage facility, pick up operations and learn more about food rescue. 
                        You will also learn how the Food Bank takes inedible food and prevents it from being wasted in landfills by making it available for animal feed or biodiesel fuel. </p>
                </div>
            </div>
           <hr class="hr-line"> 
           <div class="faq-7">
<h1>What will be the reward?
   
    
     </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> That will be little suprise,but the reward we will grant based on your monthly  activitiesand we will consider factors such as your age,your donation and your work and all,but we will guarantee our reward will be more exciting 
                        and will not fail to make you happy,also keep in mind you will get big reward when you serve needy people you get elders blessing,gods blessing andmany peoples that will be the best gift ever
                    </p>
                </div>
            </div>
            
            
            


        </section>
    </main>
</body>
</html>