<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu:ital@1&display=swap"
    rel="stylesheet"
  />
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <script src="https://use.fontawesome.com/1b10875e66.js"></script>
  <link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon" />

</head>
<style>
    
    
    .login
    {
        text-align: center;
        background: url("logo2[1].pdf");
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        color: aliceblue;
        
        border-radius: 15px;
      
        margin-top: 120px;
    }
  
    #Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
    font-size: 1.2em;
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      

}  
@keyframes log {
  0%{top:0px;}
  100%{top: 80px;
    font-size: 5rem;
  color:yellow;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #DA0463;
  
       }
  
}
.lk{
    font-size: 5rem;
  color:red;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #DA0463;
  position: relative;
 
  animation-name: log;
  animation-duration: 2s;
  animation-iteration-count:infinite;

}
#b1{
    font-size: 10px;
    padding: 10px 24px;
    background-color:#1C82AD;

}
.bg{
  background-image: url("../img/background.jpg");
  

}
#pass{
  width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
    font-size: 1.2em;
   
}
.k{
  color: white;
  margin-right: 1px;

}
.phin{
  position: relative;
  left: 200px;
  top:100px;
}
.j{
  color: white;
   padding-right: 1px;
   margin-right: 5px;;
}
#b1{
  background-color: blue;
}
#b1:hover{
     background-color:white;
}
form{
  position: relative;
  bottom:150px ;
}
</style>
<body  class="bg">
  <script src="login.js"></script>
   
    <form action="action_page.php" method="post">
      
        
    <img src="img/MOB-removebg-preview.png"  class="phin" alt="" srcset="" style="float: left;transform: rotate(15deg);">
        <div class="login">
           
            <h2 class="lk"><i class="fa fa-heartbeat m" aria-hidden="true"></i>Login</h2>
            
          <label for="uname"><b>Username</b></label><br>
          <i class="fa fa-user-circle-o k " aria-hidden="true"></i> <input type="text" placeholder="Type your Username" id="Uname" required><br><br>
      
          <label for="pass"><b>Password</b></label><br>
          <i class="fa fa-lock j" aria-hidden="true"></i><input type="password" placeholder="Type your Password" id="pass" required><br><br>
      
          <button type="submit" id="b1" ><i class="fa fa-sign-in fa-2x" aria-hidden="true"></i>
            <b>LOGIN</b></button><br>
          <label><br>
            <input type="checkbox" checked="checked" name="remember" > Remember me
          </label><br><br>
        
      
    
          <span class="psw">Do not have an account? <a href="#">Sign up</a></span>
        </div>
      </form>
      
</body>
</html>
